{
  "name": "smart-mess-app",
  "version": "1.0.0",
  "description": "Smart mess management app with Node, Express and SQLite backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "multer": "^1.4.5-lts.1"
  }
}
